debug: true
spawn-teleport-on-join: true
cosmetics:
  displayname-format: '%prefix%%namecolor%%username%%suffix%&r'
  default-namecolor: '&8'
  default-chatcolor: '&7'
  update-period-ticks: 2400 # 2 minutes
broadcast:
  prefix: "&3&lBroadcast &c"
  auto:
    enabled: true
    prefix: "&3&lBroadcast &r"
    messages:
      - "%prefix%&5Thanks for playing on &6play.yakovliam.com&5. Make sure to check out &b&lplay.skycade.net&5!"
      - "%prefix%&5Having trouble with cosmetics? Try doing &7/namecolor&5, &7/chatcolor&5, &7/prefix&5, or &7/suffix&5!"
      - "%prefix%&3Check out &cyakovliam.com&3!"
      - "%prefix%&7Please say hello to &6%player_name%&7!"
  delay-seconds: 60
clear-lag:
  prefix: "&3&lBroadcast &r"
  enabled: true
  delay-seconds: 300
chat-format: "&r%vault_prefix%&r%core_prefix%%core_namecolor%%player_displayname%&r%core_suffix%&8| %core_chatcolor%%message%"
tablist-format: "&r%vault_prefix%&8%player_displayname%"
nametag-format: "&r%vault_prefix%&r%cosmetics_prefix%&r%cosmetics_namecolor%&r|&r%cosmetics_suffix%&r" # the '|' means that all strings before it will be prefix, and all after will be suffix
plugins-message: "&fPlugins (6): &aYakoCore&f, &aYakoLeaderboards&f, &aYakoKits&f, &aEssentials&f, &aLitebans&f, &aLuckPerms"